summam-2 .' ,15] ,

·· ¹ Wlffl- ⁸¹.ssan teges in 1³20&ssae ³¹³³?
Α . ψη ·
ῥὲῐθξί] :pugnae numerosa omni elegeam.

'mm‘
si niger arma rems ptimus prooessit in
⁸ ι., ·, , Ι..,“,9Βῆῦᾞ·ν Ἰ

Gofitinud adversum sqmper se candidus· of· ’

’ς’ψέιηῐιτ μ’μ’· ἱ·)ἲ”ῑ ι· ‚¹ ’Μ ¹,
u πμ ,ν ι a 'U 'z ι Α. Η

Nec plffles' licet 211⁸„ amul facto agmine ω’ ’ · ,

⁸ 2¹* 2⁸¹¹ ιγ’] ΓΞ· bobum? v Μ’· ”¹¹23
' . &magma cunata mnf stamma& ·
’ a ,ᾖ ιι· busmnum w ;,ῑ,.,,· ’
’ * Obffmm‚reges inimieqe clauderfgentis, ’
Ι Ne. qun ,impunq ,quamgt fugabo, «ωας, iffi
aa} sm . ., 3stautiafata
Ι ⁸‚Evitare, ‚eten'im ,cupiant ita '‘pydelia finem. ἵ .
flend-Mentimwaauneis. salutantibus ul-

s* Ι ·', m “ ·

Rormmndssilmu‘qregemstornmffl Ι ‘. .

, .

 

