Ι md'o Annuoffios. '1⁴³1 ³

Α R· lugd& mvffiifra32.11ic's',''“qu'ass” 's't'em'nfafi
Ι “’·’ῙΡτιῐὶιιηι, “
otae· ³28an* mmm &zineffiffiau1amffiu'3 ’
KQ· naid Λώῳ · “
Conspuiq'et propr'ii'*‘s'ubx'e.1·tis jura parentis.
Pode¹4noduffl fle'tor‘Gabbie;*³et⁷·‘ffiansuouoi ⁸
- affudi, Ι ' ‘
Eli-‘siifflifflffiffi'ffieos's &witigim 1¹1114'omffi·¹ ἦ)
camina, non peeddn't paribus virs semi-'
·· 212na2poaffi3.1 = ²³
Huic mprwpam, sm» facilisque'm'oss ’

'itm ¹· 212, .*wp1.2·.·’1·.¹ ’.τ ’.

eraduntur, 'nio‘llisqu'e' levis 'lassci'vh 'vitam' *¹

Exeat aularum spatii& Tagumque penates
Dasp‘roiat‘·pi0¹ths, non εΒαο *in'ssedo' moran-⁸ ’
. {mr
¹ Gwismvwffmoweb mmevninejl'abe'pffi
adfici,
Aut m mniohxfflmnfflea'tiss· 312me

 

