’,Ἀχαι-τ “Ι6 ι, ’

Ea agoetmn„ uestri· qu0*·ualv3mentm=1hss-

πώ· florus,1··‹g mv ggml
. NotanM'eduuei.dumi‚Jugffi nnn-him erun'f, Ι
Et mbmor Aeneaslm'n. ..sffi1pist1uiwva·yijsserfus
...a *fxv-stad, *amatam ²¹· 0³1· · Ι’1

’ Mollia Romulidum» uerba loquetffl· A'mor.

υ ·· πως-ἐπ ‘mm ‘olnxrha 1¹3 ὲ· Μ

ΒΛέρυΜιι·
,·‚.....‚1·...·.2

*fl

nimus, 211 2 ²¹3 'usn ...⁴..l2

Vicina quantumi-uitis lascivit in ulmo,
Et {ortiles p'er ilicemz 11121 a. =. ,
‘Brachia pmcerdm 'stringunt imeisa ’ώ- ¹
l ¹ w 1Ιζγῐῐιῐὴ, ‘ x λ’
Tantum, ΝΜ). si32qum 'alba Δο] ¹
humen sioxffibm pimerpexewopllilacortffn ⁹

Tali, Neaeraffssi queam

 

