’“ ,’ mmmmm-¹ ·' 89

blunt? iidnms'variantque 111111111111111111ἱ , ¹
’ omnis Ι x
Area bellorum. ’11111 velut aequoris undae ,
Si quando iuver se recluso carcere 11111

’ ’1 Bella 111111 1111111111 Eun , vertuntque pro-

fundum'l.

'Ionio m magud, aut 1111111110 Atlanteo, ’ ”

11111111 volvunt procurva 11 1111111 11111
‚1 ·, ntus..
: ’11 med& 11111 inm-&udosoig Ama·

⁸ · 'ww-

snndidarplona 11111111, 1111111111 mini} ⁸

Ι , - 1111111. '
umque 1181111111 inem„ 1111111111
Ε11111111111111, ” ,
1111111111 ratiost, 1111111, alguque 1111 X
ἵ “ ’ 1111
'Fufflmtflntqua 1111111 spangam ’11111111

1 z: · 111νί1.

 

