ammomum . Μ’ Α

“ Quam, {mima ww lenimamuff· A '
Jtrmps Ἰ

uhi-{nunbtrsspzhcat‘fimtum υἱοωοηὶίαέτὲὲ ¹ Δ

...spu s.{=,3..2.·,) {fasagnlmflm Lim ·
componitque trucemltus, patremque.se· ’
νῐιίςὶὶιιηζ 22³·ss‘11‘! Sarmc‘zv ι ιζ’]ῑῇἷ ¹
-Virgini292iret·hu1nidtm·isedat mansuetior ae·
sura 2³‘'1J'21.:-:> ‘yizstpsaffw τ’ ·.r εἷς . “
orchestram eonsumffit Hymen, .L{¹’³tiff¹²
Ι {¹} 1³2>ss ’ἱ ,mm'fflgatmssj' ··3¹·⁴¹‘¹· ἐι·
Et tristis'lethi facien9121pue1* aliger alas
mutimtkniutquoqfanoe *ant'en wipo}
'22' :2:135225'21' ιωὲἰὶὶίὶρὲχΐχμ,Ι π, ·.μ,,,ἰ,
Emma, virum, siingimus amor peccavit
, .ῐ ΜΝ ,gr wamma-[105 2²:³2⁹:
thqonjuxy ηῡιιοῑψωηωὴω &mma
Ι ² ‹;2;1„«.13,:.1„bi}bssmmnh1
ΕΒΜῨΒΙΜ Eginarda‚····waa; adsuescoss2ton¹

“iffffl

 

