Membra mmmmm„ *³⁵1³ *effi

“ Et molli qunqum'amssloomff=1:;⁵2:‹·*11

Suprapurpwmm1mus ιῐ,,,ῑ..,ἰἸ

Supra oonffimzsomunioms„ ,Ῐί υ wls

Mox te huam fpmr'o tim, :' js»
³¹⁰? molliam. mamm 112, θ, . ,

Motus occipimlm.1w;e ι· 21-3122 ff
Belli prosperazjw ammi mgni, μμέ, 3
ragom mmmmm at.iuinffi„1‹.‚.z.:
Collo basia mdfflnmlfflmnsstm mm& Ἰ
*Labri'smumavpaegnaempum ι, ,,.·,,ῑ, ³
Repugnabit‚ ,ot imp'mhmffwaeabitjn' . 13: ’.ἐ ἐ
¹ Ει dleet‚m1··-oet,2‚uemm·vooe‚.n ιιι 3³⁸
, Ᾰέοὼὶῐᾳυο mam) ptqtmalij '⁸ ,ιε sl ἐ

θ’ ταωνι ,

ἐ
¹* Propellotqaomnmzmm patema-a ι’
0, noctem ten„ a dffipfuwbmugw 2:5³¹. .
' Pugnet manumet-2211& M s·
pugnudmmmolunmm. . ¹

¹ Pugnando> tibi *affluamus ..m ..ωῐ

 

