„A 4⁸¹¹ *murmu- ·'
¹ ,Δ nominas 1191919 niumm ’.1119999999999919ᾖῖ
Usque adeo 9999991919 991919, (1999919
Uqusss
1,, ‘Aut haeq, 9991119 911999191991999999199 .
· ’,ἲ ss‘ s· 1199 “
98999919 99191991, 9919 1199999999 9999111
’· .''· 919919.τ·’,,·”
’ Interea 9991999919 populorum ,199191

„ ..,’99199999

Captivos hostes nt vim cadavera 199119

,1

Quo 999991999ῑῖ 9991911 919199,.919919ε
’ 1.. tes ’9
mmmmmfflwwf

⁸ &nentes J

k 9911999999999911 {mrum 99919911ῃὲἔίᾔῇ
’ , . ».sdent, ·

. ¹. ⁴¹& τ, ,·,1
, Η At lateri 1991119 Rhoebeo 1199919199

«“’ἱ’“’ ,1ῌω91-9110 ,
, - ι,

 

